# Security-study

./: build.gradle
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/annotations/: AuthMember.java
src/main/java/com/example/security/config/: CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java  TestConfig.java
src/main/java/com/example/security/domain/user/entity/: Address.java  Role.java  User.java
src/main/java/com/example/security/domain/user/repository/: UserRepository.java
src/main/java/com/example/security/domain/user/service/: UserService.java
src/main/java/com/example/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtils.java
src/main/java/com/example/security/jwtstudy/annotations/: AuthMember.java
src/main/java/com/example/security/jwtstudy/config/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java  TestConfig.java
src/main/java/com/example/security/jwtstudy/exception/jwt/: AccessTokenExpiredException.java  InvalidTokenException.java  NotExpiredTokenException.java  UnAuthenticationException.java
src/main/java/com/example/security/jwtstudy/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtils.java
src/main/java/com/example/security/jwtstudy/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetailsService.java
src/main/java/com/example/security/jwtstudy/security/controller/: OAuthController.java
src/main/java/com/example/security/jwtstudy/security/custom/: CustomAuthentication.java  (+1 more)
src/main/java/com/example/security/web/controller/: UserController.java
src/main/java/com/example/security/web/dto/: LoginRequestDto.java
src/main/java/com/example/security/web/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/user/: sign-up.html
src/test/java/com/example/security/: RestDocsConfig.java  RestDocsSupport.java
src/test/java/com/example/security/jwtstudy/docs/: AuthenticationApi.java  UserApi.java
src/test/java/com/example/security/web/controller/: UserControllerTest.java
(+33 files in other folders)
